upstream jenkins_node{
      server 192.168.5.101:8080 max_fails=2 fail_timeout=10s;
     }
	 
server {
    listen       80 ;
    server_name  jenkins-qa-internal.hsfaaa.com;
    # if ($host ~* "^console.ely.work$") {
    # rewrite ^/(.*)$ https://console.ely.work/ permanent;
    # }
     # }

# server {
    # listen 443 ssl;
    # server_name  console.ely.work;
    # server_name_in_redirect off;   # nginx 在处理自己内部重定向时不默认使用  server_name 设置中的第一个域名
    # add_header X-Content-Type-Options nosniff;
    # ssl on;
    # ssl_certificate conf.d/ssl/console.ely.work/214556955740345.pem;
    # ssl_certificate_key conf.d/ssl/console.ely.work/214556955740345.key;
    # error_page 497 https://$host$uri?$args;


     location / {
         proxy_pass http://jenkins_node;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header   X-Real-IP            $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto $scheme;
         proxy_set_header   REMOTE-HOST            $remote_addr;
         proxy_set_header   X-NginX-Proxy    true;
             }

      error_page 404 /404.html;
        location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }
}
